{
  "name": "lint-to-the-future-ember-template",
  "version": "1.2.0",
  "repository": "https://github.com/mansona/lint-to-the-future-ember-template",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "release": "release-it",
    "test": "mocha --recursive --reporter spec test/**/*.mjs",
    "test-watch": "npm run test -- -w --reporter min"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "import-cwd": "^3.0.0",
    "walk-sync": "^2.2.0"
  },
  "devDependencies": {
    "auto-changelog": "github:mansona/auto-changelog#epic",
    "chai": "^4.3.4",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "fixturify": "^2.1.1",
    "mocha": "^10.0.0",
    "release-it": "^15.6.0",
    "tmp": "^0.0.33"
  },
  "peerDependencies": {
    "ember-template-lint": "^2.0.0 || ^3.0.0 || ^4.0.0 || ^5.0.0"
  },
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "@authmaker/generator-express:version": "3.2.6"
}
